space-y-6
text-xl
font-bold
text-gray-900
mt-1
text-sm
text-gray-500
flex
items-center
gap-4
text-gray-700
capitalize
flex-wrap
gap-2
text-lg
font-semibold
h-16
w-16
justify-center
rounded-full
bg-blue-100
text-blue-600
text-xs
text-gray-400
divide-y
divide-gray-100
justify-between
py-2.5
font-medium
flex-1
text-2xl
grid
gap-3
gap-6
sm:grid-cols-3
sm:grid-cols-4
mt-2
py-3
h-9
w-9
animate-pulse
rounded
bg-gray-200
h-3.5
w-32
h-3
w-48
bg-gray-100
object-cover
min-w-0
truncate
text-center
py-6
text-gray-800
shrink-0
p-1
transition
hover:bg-white/60
hover:text-gray-600
h-4
w-4
animate-spin
border-2
border-blue-200
border-t-blue-600
border-emerald-200
border-t-emerald-600
rounded-xl
border-dashed
border-yellow-300
bg-yellow-50
px-6
py-12
text-yellow-800
min-h-[calc(100vh-8rem)]
hidden
w-52
lg:block
sticky
top-24
space-y-1
ml-auto
inline-flex
h-5
min-w-5
bg-red-100
px-1.5
text-red-700
mb-4
gap-1
overflow-x-auto
border-b
border-gray-200
lg:hidden
border-red-200
bg-red-50
text-red-800
bg-indigo-50
text-indigo-700
text-gray-600
hover:bg-gray-100
hover:text-gray-900
whitespace-nowrap
border-b-2
px-3
border-indigo-600
text-indigo-600
border-transparent
hover:border-gray-300
hover:text-gray-700
bg-emerald-50
text-emerald-700
border-emerald-600
text-emerald-600
min-h-screen
bg-slate-50
bg-white
mx-auto
h-14
max-w-7xl
px-4
sm:px-6
lg:px-8
h-8
w-8
rounded-lg
bg-blue-600
bg-emerald-600
text-white
ml-3
ml-2
bg-blue-50
bg-emerald-50
py-0.5
text-blue-700
text-emerald-700
ring-1
ring-inset
ring-blue-600/20
ring-emerald-600/20
py-16
