animate-pulse
animate-spin
bg-blue-100
bg-blue-50
bg-blue-600
bg-emerald-100
bg-emerald-50
bg-emerald-600
bg-gray-100
bg-gray-200
bg-indigo-50
bg-red-100
bg-red-50
bg-slate-50
bg-white
bg-yellow-50
border-2
border-b
border-b-2
border-blue-200
border-dashed
border-emerald-200
border-gray-200
border-indigo-600
border-red-200
border-slate-200
border-t-blue-600
border-t-emerald-600
border-transparent
border-yellow-300
divide-gray-100
divide-y
flex
flex-1
font-bold
font-medium
font-semibold
gap-1
gap-2.5
gap-3
gap-4
gap-6
grid
h-14
h-16
h-3
h-3.5
h-4
h-5
h-8
h-9
hidden
hover:bg-gray-100
hover:border-gray-300
hover:text-gray-700
hover:text-gray-900
inline-flex
items-center
justify-between
justify-center
lg:block
lg:hidden
lg:px-8
max-w-7xl
mb-4
min-h-[calc(100vh-8rem)]
min-h-screen
min-w-0
min-w-5
ml-2
ml-3
ml-auto
mt-1
mt-2
mx-auto
object-cover
overflow-x-auto
p-4
px-1.5
px-2
px-3
px-4
px-6
py-0.5
py-12
py-16
py-2
py-2.5
py-3
py-6
ring-1
ring-blue-600/20
ring-emerald-600/20
ring-inset
rounded-2xl
rounded-full
rounded-lg
rounded-xl
shadow-sm
shrink-0
sm:grid-cols-2
sm:grid-cols-3
sm:p-5
sm:px-6
space-y-1
space-y-1.5
space-y-3
space-y-6
sticky
text-2xl
text-blue-600
text-blue-700
text-center
text-emerald-600
text-emerald-700
text-gray-400
text-gray-500
text-gray-600
text-gray-800
text-gray-900
text-indigo-600
text-indigo-700
text-lg
text-red-700
text-red-800
text-sm
text-white
text-xl
text-xs
text-yellow-800
top-24
tracking-wide
truncate
w-16
w-32
w-4
w-48
w-52
w-56
w-8
w-9
w-full
whitespace-nowrap
